<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TitleTableViewCell" customModule="EthereumWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89G-8P-9yU">
                        <rect key="frame" x="16" y="16" width="288" height="12"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-hG-tLF" customClass="CustomLabel" customModule="EthereumWallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="-5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffC-hG-tLF" firstAttribute="leading" secondItem="89G-8P-9yU" secondAttribute="leading" constant="16" id="4cd-oR-MTO"/>
                            <constraint firstAttribute="bottom" secondItem="ffC-hG-tLF" secondAttribute="bottom" constant="-4" id="UXZ-p9-wc2"/>
                            <constraint firstItem="ffC-hG-tLF" firstAttribute="top" secondItem="89G-8P-9yU" secondAttribute="top" constant="-5" id="VL1-sj-q0i"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="89G-8P-9yU" secondAttribute="trailing" constant="16" id="EwA-T0-JPc"/>
                    <constraint firstItem="89G-8P-9yU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Sp1-z3-oU4"/>
                    <constraint firstItem="89G-8P-9yU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fyh-p2-TOQ"/>
                    <constraint firstAttribute="bottom" secondItem="89G-8P-9yU" secondAttribute="bottom" constant="16" id="wRB-8U-5Az"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="89G-8P-9yU" id="Cng-t2-bre"/>
                <outlet property="titleLabel" destination="ffC-hG-tLF" id="c2J-pq-avH"/>
            </connections>
            <point key="canvasLocation" x="-24" y="20"/>
        </tableViewCell>
    </objects>
</document>
